;
; StudyKMDF.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=KMDFStudy ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=StudyKMDF.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
StudyKMDF_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=KMDFStudyClassReg

[KMDFStudyClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
StudyKMDF.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%StudyKMDF.DeviceDesc%=StudyKMDF_Device, Root\StudyKMDF ; TODO: edit hw-id

[StudyKMDF_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
StudyKMDF.sys

;-------------- Service installation
[StudyKMDF_Device.NT.Services]
AddService = StudyKMDF,%SPSVCINST_ASSOCSERVICE%, StudyKMDF_Service_Inst

; -------------- StudyKMDF driver install sections
[StudyKMDF_Service_Inst]
DisplayName    = %StudyKMDF.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\StudyKMDF.sys

;
;--- StudyKMDF_Device Coinstaller installation ------
;

[StudyKMDF_Device.NT.CoInstallers]
AddReg=StudyKMDF_Device_CoInstaller_AddReg
CopyFiles=StudyKMDF_Device_CoInstaller_CopyFiles

[StudyKMDF_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[StudyKMDF_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[StudyKMDF_Device.NT.Wdf]
KmdfService =  StudyKMDF, StudyKMDF_wdfsect
[StudyKMDF_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="UWINGS" ;TODO: Replace with your manufacturer name
ClassName="KMDFStudy" ; TODO: edit ClassName
DiskName = "StudyKMDF Installation Disk"
StudyKMDF.DeviceDesc = "StudyKMDF Device"
StudyKMDF.SVCDESC = "StudyKMDF Service"
